{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "args": [
                "run",
                "src/persistent_conversation_poc/app.py",
            ],
            "jinja": true
        }
    ]
}